{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "service",
    "skipLibCheck": true,
    "sourceMap": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2017",
    "types": [
      "bluebird-global",
      "jest",
      "node"
    ]
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"],
  "compileOnSave": true
}
